spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
spring.datasource.username=honee8583
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

#FileUpload Setting
spring.servlet.multipart.enabled = true
spring.servlet.multipart.location=/Users/leedahoon/upload/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=/Users/leedahoon/upload/

spring.profiles.include=oauth